*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    font-size: 100%;
    margin: 0;
    background-color: var(--bg1,#222);
    color: var(--font1,white);
}

.nav_bar{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.nav_bar a{
    text-decoration: none;
}

.nav_main{
    font-size: 1.2rem;
}

.nav_secundaria{
    font-size: 1rem;
}

.nav_secundaria label{
    cursor: pointer;
}

.visually-hidden{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.atributos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tabela{
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* QualAtributo Bruto Racial EDC Armas Caminhos Outros Total */
    align-items: center;
    text-align: center;
}

.tabela input[type=number]{
    width: 50%;
}

.tabela p{
    font-size: 1.4rem;
    font-weight: bold;
}

.tabela .racaTabela{
    color: #99cc00;
}

.tabela .edcTabela{
    color: #ff6600;
}

.tabela .armaTabela{
    color: #ffcc00;
}

.tabela .caminhoTabela{
    color: #cc00cc;
}

.tabela .outrosTabela{
    color: #34B1EB;
}

.experiencia{
    padding: 2%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.experiencia input[type=number]{
    width: 60%;
    height: 1.5rem;
}

#faltaXP{
    grid-column-start: 1;
    grid-column-end: 3;
}

.raca{
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    text-align: center;
}

.raca select{
    width: 60%;
}

.raca input[type=number]{
    width: 5rem;
}

#humanoPontoRaca{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#seletorPontoRaca{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}

.edc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    row-gap: 1rem;
}

.checkEDC{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.checkEDC label{
    text-align: left;
}

#personalizadoEDC{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
